@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500&display=swap');

* {
  margin: 0;
}

.header-container {
  margin: auto;
  background-color: rgb(255, 255, 255);
  height: 7rem;
  border-bottom: 2px solid black;
}

.header-container h1 {
  
  text-align: center;
  font-size: 2em;
}

.bridge-list-container {
  display: grid;
  grid-template-columns: repeat(2, 120fr);
  grid-template-rows: repeat(4, 200fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-auto-flow: row;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  margin: 0 auto;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}


.list-item-container {
  display: grid;
  grid-template-columns: repeat(3, 40px);
  grid-template-rows: 60px 90px 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0 auto;
  width: 140px;
  height: 230px;
  margin-top: 1em;
  border: 1px solid black;
}

.list-item-container h3 {
  grid-area: 1 / 1 / 2 / 4;
  text-decoration: underline;
}

.locatie {
  grid-area: 2 / 1 / 3 / 4;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.locatie p {
  font-size: 20px;
  margin-top: 5px;
}

.list-item-container a {
  align-self: flex-end;
}

.input-search {
  margin-top: 10px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: 70px 130px 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 4; }
  .div2 { grid-area: 2 / 1 / 3 / 4; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 3 / 2 / 4 / 3; }
  .div5 { grid-area: 3 / 3 / 4 / 4; }